language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Zd7x1cInntAiaxzCKVzgUcuHhfo4UfwBBMGej89I3Y00wlFSON/zzGzOeiSlyLfgtB/GvRl7nbrzoHYwq0GPsjGQUCGfSg1TmglIzY8Hy5gTdBMRMND1FA83uoK0Le/1aYy56yezctf/utZSggioTa6lCzxD5NLzeAy5I+4Ijq8n3X0NyZzS7tvVEsEYTNDUtGI51aObqIAaJVH4YLAS79ADKJP9BcAgHXd6AotuUWDWR0SVPSCTf++sNI+gBevJZ8/Bj6G8vfNo+v3zbY8O9JxAJA19ZKkS7yQs1Ak6jiXoXPLwsq6y1JdtZ+v3O1n4j7G+5gFhnzuUUJ5fRtOJuP9SZnkyIMOuvfowg+yUqhYkJI4iGp/wOI4c5P7OoCC1GSME3Yz8WAobnA4uxsjKTEVzVMzb1tzliqQbXqYkHU9KX/HGlUEo9GVeomAgD7orKcHzeezAacquGOk0oEM5qed3HQAqGNCbSQ5owZPXFHYwHzpomv66LGaoaNWrIqcbmyL7sipw5bxAJfm3ZwuIvnCudMNFuuGpqillsqpq0YIpaMPupIA12odSxU64FIqQj4kzqiXPnuQ3PgY1ZkHcvhtg5nz62+31jA+RwrIB8SOVvIztWD2OZfqfwXjaLb/EhK21T0YCj3aduJ2MPLDe3Yz94AJAYeTlCxm7uOK5aDk=
  app: morning-brushlands-44443
  on:
    repo: ievgenk/http-testing-exercise
